simple_source_image: "bash:latest"
simple_prerun: []
simple_run: ["echo OK"]
simple_env: {}
simple_container_run_dir: "/var/run/simpleton"
simple_image_name: "simpleton"
simple_container_name: "simpleton"
