zuul_work_dir: "{{ zuul.project.src_dir }}"
tempest_log_level: WARN
tempest_accounts_file_name: accounts.yaml
tempest_accounts_file: "{{ zuul_work_dir }}/{{ tempest_accounts_file_name }}"
tempest_lock_folder_name: tempest_lock
tempest_image_ref: "df6b9384-e9ed-45e7-a9f3-103ee160def3"
tempest_image_ref_alt: "{{ tempest_image_ref }}"
tempest_flavor_ref: "s2.medium.1"
tempest_flavor_ref_alt: "s2.medium.2"
# tempest_network_name: "refstack_test_net"
tempest_network_name: "defcore-test-net"
tempest_identity_url_v3: "https://iam.eu-de.otc.t-systems.com:443/v3"

tempest_tests: |
  tempest.api.object_storage.test_account_quotas_negative.AccountQuotasNegativeTest.test_user_modify_quota
  tempest.api.identity.v3.test_tokens.TokensV3Test.test_token_auth_creation_existence_deletion
tempest_tests_url: ""

tempest_count_users: 2

skip_execution: false
