ansible_collection_publish_galaxy_collection_path: "{{ zuul.executor.log_root }}/artifacts"
ansible_collection_publish_galaxy_executable: ansible-galaxy
ansible_collection_publish_collection_tarball:
ansible_collection_publish_galaxy_info:
  url: https://galaxy.ansible.com
  token:
